# Set logging level to only show important info
logging.level.root=INFO
logging.level.com.example.EmployeePayroll=INFO
logging.file.name=logs/prod.log

# Format logs for concise output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n
